<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* For Background Image */

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("imgg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* End of Background */


body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 13px 20px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #243ff2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  /*margin: 24px 0 12px 0; */
}

/* img.avatar {
  width: 40%;
  border-radius: 50%;
}
*/

.container {
  padding: 5px;
}

span.text {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.text {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

     <div class="bg">

  <table align="center" width="40%" height="100%">
    <tr>
      <td>
        
      

<h1 align="center"><font color="white">Care Giver's Login</font></h2>

<form action="check.php" method= "POST">
  <div class="imgcontainer">
    <img src="doc.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="email"><font color="white"><b>Email</b></font></label>
    <input type="text" placeholder="Enter email" name="email" id="email" required>

    <label for="password"><font color="white"><b>Password</b></font></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
    <button type="submit">Login</button>
   
  </div>
  </form>

  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"><button type="button" class="cancelbtn"> Cancel</button></a>
    <span class="text"><b>Not a member?</b><a href="Doc_signup.html">Sign-up</a></span>
  </div>


</td>
    </tr>
  </table>
</div>
</body>
</html>
