<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* For Background Image */

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("img1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* End of Background */


body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 13px 20px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #243ff2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  /*margin: 24px 0 12px 0; */
}

/* img.avatar {
  width: 40%;
  border-radius: 50%;
}
*/

.container {
  padding: 5px;
}

span.alr {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.alr {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

 <!-- For bg-img -->
     
     <div class="bg">

  

  <table align="center" width="40%" height="100%">
    <tr>
      <td>
        
      

<h1 align="center"><font color="white">Patient's Login</font></h2>

<form action="check1.php" method="POST">
  <div class="imgcontainer">
    <img src="patient1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="email"><font color="white"><b>Email</b></font></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><font color="white"><b>Password</b></font></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <a href="therepylist.html"><button type="submit">Login</button></a>
    <!--
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  -->
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="alr">Not registered? <a href="Patient_signup.html"><b>Sign up</b></a></span>
  </div>
</form>

</td>
    </tr>
  </table>
</div>
</body>
</html>
